# API

./: CityInfo.sln  README.md
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.API.xml  CityInfo.db  CityInfo.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20240823175149_CityInfoDBInitialMigration.Designer.cs  20240823181147_CityInfoAddPOIDescription.Designer.cs  20240823181147_CityInfoAddPOIDescription.cs  20240826004612_fixTheDBNamePointsOfInterest.Designer.cs  20240826004612_fixTheDBNamePointsOfInterest.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  PointOfInterestForCreationDto.cs
CityInfo.API/Profiles/: CityProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Properties/ServiceDependencies/PluralsightDemo-CityInfoAPI-LaCreta - Web Deploy/: profile.arm.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  LocalMailService.cs
